<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menuscreen"
    tools:context="com.tarxsoft.root.heyvans.aboutButton">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <ImageView
            android:id="@+id/specialeducationapplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/specialeducationapplication" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logospeducapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logospeducapp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/twitter" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/instagram" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/version" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <ImageView
            android:id="@+id/logotarxsoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logotarxsoft" />
    </LinearLayout>

</LinearLayout>
