<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.tarxsoft.root.heyvans.numberButtonEng">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numbersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:gravity="center_horizontal"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/numberseng"
            android:textAppearance="@style/speducapp"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/zeroButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/zero" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/oneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/one" />

                <ImageButton
                    android:id="@+id/twoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/two" />

                <ImageButton
                    android:id="@+id/threeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/three" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/fourButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/four" />

                <ImageButton
                    android:id="@+id/fiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/five" />

                <ImageButton
                    android:id="@+id/sixButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/six" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sevenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/seven" />

                <ImageButton
                    android:id="@+id/eightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/eight" />

                <ImageButton
                    android:id="@+id/nineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/nine" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/tenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/ten" />

                <ImageButton
                    android:id="@+id/twentyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/twenty" />

                <ImageButton
                    android:id="@+id/thirtyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/thirty" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fortyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/forty" />

                <ImageButton
                    android:id="@+id/fiftyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/fifty" />

                <ImageButton
                    android:id="@+id/sixtyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/sixty" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/seventyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/seventy" />

                <ImageButton
                    android:id="@+id/eightyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    app:srcCompat="@drawable/eighty" />

                <ImageButton
                    android:id="@+id/ninetyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/ninety" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/onehundredButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/onehundred" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
