<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".animalNamesTur">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/heyvans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:gravity="center_horizontal"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/namestur"
            android:textAppearance="@style/speducapp"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/bear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/bear" />

                <ImageButton
                    android:id="@+id/bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/bee" />

                <ImageButton
                    android:id="@+id/bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/bird" />

                <ImageButton
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/cat" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/chicken" />

                <ImageButton
                    android:id="@+id/cow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/cow" />

                <ImageButton
                    android:id="@+id/dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/dog" />

                <ImageButton
                    android:id="@+id/dolphin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/dolphin" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/duck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/duck" />

                <ImageButton
                    android:id="@+id/elephant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/elephant" />

                <ImageButton
                    android:id="@+id/fly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/fly" />

                <ImageButton
                    android:id="@+id/giraffe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/giraffe" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/goat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/goat" />

                <ImageButton
                    android:id="@+id/gorilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/gorilla" />

                <ImageButton
                    android:id="@+id/grasshopper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/grasshopper" />

                <ImageButton
                    android:id="@+id/leopard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/leopard" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/lion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/lion" />

                <ImageButton
                    android:id="@+id/mouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/mouse" />

                <ImageButton
                    android:id="@+id/pig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/pig" />

                <ImageButton
                    android:id="@+id/rhinoceros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/rhinoceros" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/shark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/shark" />

                <ImageButton
                    android:id="@+id/sheep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/sheep" />

                <ImageButton
                    android:id="@+id/whale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/whale" />

                <ImageButton
                    android:id="@+id/wolf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/wolf" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/fox" />

                <ImageButton
                    android:id="@+id/bull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/bull" />

                <ImageButton
                    android:id="@+id/deer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/deer" />

                <ImageButton
                    android:id="@+id/snake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/snake" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/frog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/frog" />

                <ImageButton
                    android:id="@+id/panda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/panda" />

                <ImageButton
                    android:id="@+id/stork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/stork" />

                <ImageButton
                    android:id="@+id/horse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/horse" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>